{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "src/utils/blogs.ts",
    "src/utils/caseStudies.ts",
    "src/utils/projects.ts",
    "src/utils/site.ts",
    "src/utils/sitemap.ts",
    "build/og-image.ts",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
