{
  "redirects": [
    { "source": "/github", "destination": "https://github.com/elrefai99", "permanent": true },
    { "source": "/gh", "destination": "https://github.com/elrefai99", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
